#textdomain wesnoth-Genesis_Resources

# brick 
[terrain_type]
    symbol_image=brick2/desert-brick-1
    id=gns_desert_brick
    name=_ "Desert Brick"
    string=Bryd
    aliasof=Re
    submerge=0.0
    #    mvt_alias="Re,Uu"
    editor_group=gnsterrain
[/terrain_type]
# sand
[terrain_type]
    symbol_image=sand/red-sand
    id=gns_red_sand
    name = _ "Red Sand"
    editor_name= _ "Red Sand"
    string=Drt
    aliasof=Dt
    editor_group=gnsterrain
[/terrain_type]

[terrain_type]
    symbol_image=sand/red-sand
    editor_image=sand/red-sand-pit
    id=gnsterrain_red_sand_pit
    name= _ "Red Sand Pit"
    editor_name= _ "Red Sand Pit"
    string=Qdrt
    aliasof=Dt, Qlf
    editor_group=gnsterrain
[/terrain_type]

{TERRAIN_BASE_PL	Bryd				2	-88			brick2/desert-brick-4}
{TERRAIN_BASE_PL	Bryd				3	-88			brick2/desert-brick-3}
{TERRAIN_BASE_PL	Bryd				50	-88			brick2/desert-brick-2}
{TERRAIN_BASE_PL	Bryd				100	-88			brick2/desert-brick-1}
{TRANSITION_COMPLETE_L	Bryd			(!,Bryd,Btym)	-87			brick2/desert-brick}
{TRANSITION_COMPLETE_L	Bryd			(Drt)	-87			brick2/desert-brick}
{TRANSITION_COMPLETE_L	Brym			(Drt)	-87			brick1/city}
#{TRANSITION_COMPLETE_LF Bryd,Btym		(Qx*)		-89	transition2	brick1/chasm-wall}
#{TRANSITION_COMPLETE_LF Bryd,Btym		(Ql*)		-89	transition2	brick1/chasm-wall-fire}
{TERRAIN_BASE_L		Bryd					-88			brick1/desert-brick-1}

{NEW:BASE                Drt                                                        sand/red-sand}
{NEW:TRANSITION            Drt               R*                                 -319                 sand/red-sand}
{NEW:TRANSITION            Drt               (!,R*,Drt,Dd,W*,S*,Ai,Q*)              -510                 sand/red-sand}

{NEW:BASE                Qdrt                                                      sand/red-sand}
{NEW:TRANSITION          Qdrt             Xv,_off^_usr                    -601           sand/red-sand FLAG=depths}
{WALL_TRANSITION_LF   Qdrt               (!,Ql,Qdrt,Xv,_off^_usr)                 -290  ground  sand/red-sand-pit}
{WALL_TRANSITION_LF   Ql               (Qdrt)                 -290  ground  unwalkable/lava}
{NEW:TRANSITION            (Hd,Hhd,Rb,Re,Rd,D*,Gd,Ha,A*,U*,Qdrt)      Mm           0            mountains/blend-from-dry FLAG=inside}
{NEW:TRANSITION            (Hd,Hhd,Rb,Re,Rd,D*,Gd,U*,Qdrt)            Ms           0            mountains/blend-from-dry FLAG=inside}
{NEW:TRANSITION            (Mm)          (Hd,Hhd,Rb,Re,Rd,D*,Gd,Ha,A*,U*,Qdrt)    -166               hills/dry}
{NEW:TRANSITION            (Ms)          (Hd,Hhd,Rb,Re,Rd,D*,Gd,U*,Qdrt)          -166               hills/dry}
{NEW:TRANSITION            (U*,Xu*,Qdrt)         Ai,W*,S*            -486        cave/bank              FLAG=non_submerged}
{TRANSITION_COMPLETE_LF  (Qdrt)                 (Mdd,Mdd^Xm)  0  transition3  desert_mountains/blend-from-chasm}
{DISABLE_BASE_TRANSITIONS  Qdrt}

# shardia's tower
[terrain_type]
    symbol_image=shardia-tower-icon
    id=gnsterrain_shardias_tower
    name=_ "Shardia's Tower"
    string=^Shto
    aliasof=Hh
    default_base=Drt
    editor_group=gnsterrain
[/terrain_type]

[terrain_graphics]
    map="
, *, *, *, *
* ,* , *, *, *
, *, *, *, *  
* ,* , *, *, *
, *, *, *, *  
* ,* , 1, *, *
, *, *, *, *  
* ,* , *, *, *
, *, *, *, *  
*, * , *, *, *
, *, *, *, *" 

    [tile]
        pos=1
        type=*^Shto
        no_flag=overlay
        set_flag=overlay
    [/tile]

    [image]
        name=shardia-tower.png
        base=90,190
        center=245,180
        layer=0
    [/image]
    probability=100
[/terrain_graphics]
